# Определите, 
# можно ли от шоколадки размером a × b долек 
# отломить c долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

a, b = int(input("Введите количество кубиков первой стороны: ")), int(input("Введите количество кубиков 2-й стороны: "))
c = int(input("Введите количество отломанных кубиков: "))
if c % a == 0 or c % b == 0:
    print("yes")
else: print ("no")

# a, b, c = [int(input()) for _ in range(3)]
# print(b, c, a)

