# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.

n =int(input('Введите число:'))
# (s + p) 2 = n - s  - p
# 2s+2p-n+s+p = 0
# 3s+3p-n == 0
# 6s - n == 0
# 6s = n
s = n//6
p = s
k = (s+p) *2

print(s, k, p)


