#   Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 2
# Output: [4, 5, 1, 2, 3]

arr=[1, 2, 3, 4, 5]
k=int(input ("Сколько раз сдвинуть? "))
for i in range(k):
  # a=arr.pop()
  arr.insert(0,arr.pop())
  
print (arr)

# #сколько раз встречается конкретная цифра в этом списке?
# #sp = [55.1245, 44 ,"5ррууу55",   [95.45,0.5] , {53:  125} ]
# #ответ будет 11 раз
# #для цифры 5 в поиске
# sp = [55.1245, 44 ,"5ррууу55",   [95.45,0.5] , {53:  125} ]

# s=str(sp) #Преобразовали в строку
# #result=0
# #for sym in s: #По строке
# #    if sym==str(5):
# #        result+=1

# print(s.count("5"))