# Задача 10:
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


import random
n = int(input('Введите количество монет:'))
obvers = 0 #решка 0
revers = 0 #орел 1
i=0
coins = [random.randint(0, 1) for i in range(n)]
print(coins)

while i < n:
    if coins [i] == 1:
       revers += 1
    else: obvers += 1
    i += 1
if revers < obvers:
     print('Переверните', revers, 'монет с орлами, их меньше всего')
elif revers == obvers:
        print('Орлов и решек одинаково, по', revers,'штук, выбирайтее сами')
else:
     print('Переверните', obvers, 'монет с решками, их меньше всего')
