# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.

n = int(input('Введите трехзначное число:'))
res = 0
m = 0
while n > 0:
    m = n % 10
    res += m
    n =  n//10

# print(res)


