# генератор списка
# если хочется пройти по списку лучше преобразовать в кортеж
# работы по списку с циклом for


## _________________МЕТОДЫ ДОБАВЛЕНИЯ ДАННЫХ_____________

# sp = [55, 44 ,"hello", True, 99.88,100]

## 1 вариант пройти по списку
# for i in range(len(sp)):
#     print(sp[i])


## 2 аналог цикла форэйч в сишарпе 2
# for item in sp:
#     print(item )



## 3 пройти по списку и по индексу и по значениям 

# for i, value in enumerate(sp):
#     print(i,value)

## 4 для работы со списком имеются встроенные сум мин макс
# конструкция ин -проверяет все вхождения
# print("hello" in sp)

## 5 инсерт и место куда вставим или добавлять список с помощью append из ВЛОЖЕННОГо СПИСКА 
# sp.append("last")
# sp.insert(0,"zero")
# ????????????# sp += [1,2,3]*3
#????????????? # print([None]*10)


## 6 экстенд (делает контентенацию-СКЛЕИТЬ) в конец списки 
#  sp.extend([1,2,3])


# ______________________Методы удаления данных
# 1 дел
# del sp[0]




# 2 ремув удаляет только первое вхождение по значению
# sp.remove(True)

# 3 поп - вырезать можно задать индекс эл который можно вырезать

# a = sp.pop()
# print(a)
# print(sp)
# print(len(sp))


# _____________________________lEN возвращает количесьтво элементов в списке

# ______________КОРТЕЖИ И СПИСКИ   
# кортеж нельзя поменять - это упорядоченная конструкция, можно обращаться по индексу

# коллекции list, tuple -использует скобки(), set, dict
# list tuple set dict

# ______________________МНОЖЕСТВА
# set создает пустое множество

# ______СЛОВАРИ  неупорядоченные значения по ключу___________


# инициированные по ключу, напр телеф книга
#  добавить значение 
# получить список всех ключей и всех значений d.keys 
# пройти по словарю можно использовать for k 

# если проитерировать по ключам и значениям key, value, d.items


# ввод данных  input



#__________________________








# _______________________________________

# t = (5,7,"privet")
# print(type(t))
# print(t[0])
# s = {8,8,8,8,8,8,8,8}
# s.add(777)
# s.discard(77777) 
# print(s)

d = {123: 4654454, "тетя ира": [45454,5555]}
d["дядя ваня"] = "546545"
d[input("Введите имя контакта ")] = input("Введите номер телефона ")
d["тетя ира"].append(56465)
# print(d)
# del d[123]
# print(d)
# print(d.keys())
# print(d.values())
# for k in d:
#     print(k)
for key, value in d.items():
    print(f"{key} - {value}")