# Требуется найти в массиве list_1 
# самый близкий по величине элемент 
# к заданному числу k и вывести его.

list_1 = [9, 2, 7, 10, 1,]
k = 6 
i = 0
diff = abs(k - i)
min = diff
# проходим по каждому эл
for i in list_1: 
#    находим разницу
    diff = abs(k - i)
    # сравниваем с минимальным 
    if diff < min:
        # если условие выполнено записываем в мин   разницу а в j исходный элемент
        min=diff
        j = i

print(j)
#     sp.append(diff)
# print(*sp)



