# Задача 34: 
# Винни-Пух попросил Вас посмотреть, 
# есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает
# Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв)  в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам” если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  


from functools import reduce 
from operator import add


vowels = ['а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е', 'a', 'e', 'i', 'o', 'u', 'y']
poem1 = input("Введите строки Винни: ")
poem1 = poem1.lower()

poem = list(poem1.split())

result = [] #[count for i in poem for j in i if j in vowels]

for i in poem:
    count = 0
    for j in i:
        if j in vowels:
            count  += 1
    result.append(count) 

size = len(result)
mean = reduce(add,result)/size

if [i for i in result if i != result[0]] == []:
    print('Парам пам-пам') #зачетный ритм
else: print ('Пам парам') #'не поэт, не поэт'























