# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

A = int(input('Ввведите первое число арифмитической прогрессии A1: '))
d = int(input('Ввведите (разность) прогрессии d: '))
n = int(input('Произвести вычисления для n равного: '))
n1 = 0 #начальный коэф
sp = []
i=0
def Arithmetic_mean(A, d, n):
    for  i in range(n):
        num =  A + i * d
        sp.append(num)
    return sp 
  
print(Arithmetic_mean(A, d, n))


