# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# #________решение 1: через квадратное уравнение_____________________________________________
# import math
# s =int(input('Введите число, которое является суммой 2 натуральных чисел от 1 до  1000:'))
# p =int(input('Введите число, которое является произведением 2 натуральных чисел от 1 до  1000:'))
# d=s*s-4*1*p
# # print(d)

# if d >= 0:
#     x = (s + math.sqrt(d)) // (2 * 1)
#     y = (s - math.sqrt(d)) // (2 * 1)
#     print('Загаданные Петей числа', x, 'и', y )
# else:
#     print("Введите натуральные числа в заданном диапазоне")

# # Y=S-X 
# # P = X * (S-X) = 6
# # X*S - X^2 - P = 0 

# # X^2 -S*X + P = 0 
# # d=s*s-4*1*p

# _____решение 2: через последовательный подбор_____

s =int(input('Введите число, которое является суммой 2 натуральных чисел от 1 до  1000:'))
p =int(input('Введите число, которое является произведением 2 натуральных чисел от 1 до  1000:'))
flag = False
for x in range(s+1):
    for y in range(p+1):
        if s == x + y and p == x * y:
            flag = True
            print('первое число =', x, 'второе число =', y)
            break
    if flag:break