# Последовательностью Фибоначчи называется 
# последовательность чисел a0 
# , a1 
# , ..., an 
# , ..., где 
# a0 
#  = 0, a1 
#  = 1, ak 
#  = ak-1 + ak-2 (k > 1). 
# Требуется найти N-е число Фибоначчи 
# Input: 7 
# Output: 21 
# Задание необходимо решать через рекурсию 



#  ____ввести число в очереди по заданному номеру(индексу) его место_
# def fib(n): 
#     if n == 0: 
#         return 0 
#     elif n == 1: 
#         return 1 
#     return fib(n - 1) + fib(n - 2) 
 
# n = int(input('введите число членов последовательность: ')) 
# print('последовательность Фиббоначи') 
# print(fib(n))


# # ____вывести место в последовательности заданного числа_


# def fibonacci(n):
#     if n in (1, 2):
#         return 1
#     print(fibonacci(n - 1) + fibonacci(n - 2))
 
 
# print(fibonacci(n))


# _____цикл Фибоначчи__________

 
fib1 = fib2 = 1
 
n = int(input("Номер элемента ряда Фибоначчи: "))
 
print(fib1, fib2, end=' ')
 
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')

